POST localhost:8080/api/timeslot
{
    "id":"1",
    "date":"2020-08-30-16-30-00",
    "duration":"30",
    "created_At":"2020-07-30-16-30-00",
    "updated_At":"2020-07-30-16-30-00"
}
{
    "id":"2",
    "date":"2020-08-30-17-00-00",
    "duration":"30",
    "created_At":"2020-07-30-17-00-00",
    "updated_At":"2020-07-30-17-00-00"
}

POST localhost:8080/api/serviceProvided
{
    "id":"1",
    "name":"plow",
    "minDuration":"30"
}

POST localhost:8080/api/worker
{
"id":"1",
"userName":"Jim from Jim's Mowing",
"password":"password",
"address":"Just Round the Corner",
"phone":"1234567890",
"services":[{"id":"1", "name":"plow", "minDuration":"30"}]
}

POST localhost:8080/api/booking
{
"id":"1",
"created_At":"2020-01-01-00-00-00",
"updated_At":"2020-08-29-00-00-00",
"worker":{"id":"1"},
"timeslot":[{"id":"1"}]
}

