POST localhost:8080/api/timeslot
{
    "date":"2020-11-30-16-30-00",
    "duration":30,
    "created_At":"2020-07-30-16-30-00",
    "updated_At":"2020-07-30-16-30-00"
}
{
    "date":"2020-08-30-17-00-00",
    "duration":"30",
    "created_At":"2020-07-30-17-00-00",
    "updated_At":"2020-07-30-17-00-00"
}

POST localhost:8080/api/serviceProvided
{
    "name":"plow",
    "minDuration":30
}

POST localhost:8080/api/worker
{
"user" : {
    "userName":"Jim",
    "password":"password",
    "address":"Just Round the Corner",
    "phone":"1234567890",
    "userType": "WORKER"
},
"services":[{"name":"plow"}],
"companyName":"Jim's Mowing"
}


POST localhost:8080/api/customer
    {
    "user" : {
        "userName":"John",
        "password":"password",
        "address":"On The Corner",
        "phone":"1234567890",
        "userType": 0
        }
    }

POST localhost:8080/api/booking
{
"timeslot":{"date":"2020-11-30-16-30-00"},
"worker":{"user":{"userName":"Jim"}},
"service":{"name":"plow"},
"customer":{"user":{"userName":"John"}},
"created_At":"2020-01-01-00-00-00",
"updated_At":"2020-08-29-00-00-00"
}

